{
  "schemaVersion": 1,
  "id": "folders",
  "version": "${version}",
  "name": "Folders",
  "description": "Folders for worlds, servers, and resource packs inside the vanilla screens. Create, rename, delete, and organize folders while keeping saves, servers.dat, and resource packs untouched. Client-side only.",
  "authors": [
    "miklires"
  ],
  "contact": {
    "homepage": "https://github.com/miklires/Folders",
    "sources": "https://github.com/miklires/Folders",
    "issues": "https://github.com/miklires/Folders/issues"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/folders/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.miklires.folders.client.FoldersClient"
    ],
    "modmenu": [
      "dev.miklires.folders.client.ModMenuIntegration"
    ]
  },
  "mixins": [
    {
      "config": "folders.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "yet_another_config_lib_v3": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
